<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="cpp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96c-mz-ipH">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6BL-1E-GqJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="250.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Benchmark Tests" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gU-3c-gYE">
                                                <rect key="frame" x="30" y="30" width="540" height="36"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZy-em-8vl">
                                                <rect key="frame" x="271" y="96" width="58" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startTests" destination="BYZ-38-t0r" eventType="touchUpInside" id="kXz-ld-bOG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jWz-8T-XAd">
                                                <rect key="frame" x="117.5" y="149" width="207.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C++" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yb-Ye-07I">
                                                <rect key="frame" x="335" y="149" width="207.5" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instantiation" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkg-WM-MBe">
                                                <rect key="frame" x="20" y="180" width="87.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIFT_INSTANTIATE_TEST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6bq-Fk-3FS">
                                                <rect key="frame" x="117.5" y="180" width="207.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPP_INSTANTIATE_TEST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="qLL-lP-fEJ">
                                                <rect key="frame" x="334.5" y="180" width="207.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exécution" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCH-oU-3li">
                                                <rect key="frame" x="20" y="210.5" width="87.5" height="20"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPP_PROCESS_TEST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="nAs-YE-uUF">
                                                <rect key="frame" x="335.5" y="210.5" width="207.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIFT_PROCESS_TEST" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="gV1-33-UaT">
                                                <rect key="frame" x="117.5" y="210" width="207.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="TCH-oU-3li" firstAttribute="top" secondItem="nkg-WM-MBe" secondAttribute="bottom" constant="10" id="0gK-4c-vXs"/>
                                            <constraint firstItem="6bq-Fk-3FS" firstAttribute="leading" secondItem="jWz-8T-XAd" secondAttribute="leading" id="36b-AK-DUQ"/>
                                            <constraint firstAttribute="trailing" secondItem="4gU-3c-gYE" secondAttribute="trailing" constant="30" id="4TN-zv-WpE"/>
                                            <constraint firstItem="nAs-YE-uUF" firstAttribute="bottom" secondItem="gV1-33-UaT" secondAttribute="bottom" id="4hW-70-Sf5"/>
                                            <constraint firstItem="5yb-Ye-07I" firstAttribute="width" secondItem="jWz-8T-XAd" secondAttribute="width" id="4iq-Si-sBQ"/>
                                            <constraint firstItem="nAs-YE-uUF" firstAttribute="trailing" secondItem="5yb-Ye-07I" secondAttribute="trailing" id="54w-du-IXt"/>
                                            <constraint firstItem="TCH-oU-3li" firstAttribute="trailing" secondItem="nkg-WM-MBe" secondAttribute="trailing" id="56m-1j-a6k"/>
                                            <constraint firstItem="5yb-Ye-07I" firstAttribute="top" secondItem="jWz-8T-XAd" secondAttribute="top" id="5cf-ko-Bgb"/>
                                            <constraint firstItem="gV1-33-UaT" firstAttribute="trailing" secondItem="jWz-8T-XAd" secondAttribute="trailing" id="8MT-LF-jNb"/>
                                            <constraint firstItem="jWz-8T-XAd" firstAttribute="leading" secondItem="nkg-WM-MBe" secondAttribute="trailing" constant="10" id="D1t-mI-bbz"/>
                                            <constraint firstItem="gV1-33-UaT" firstAttribute="leading" secondItem="jWz-8T-XAd" secondAttribute="leading" id="EDo-7n-Nz1"/>
                                            <constraint firstItem="nkg-WM-MBe" firstAttribute="top" secondItem="jWz-8T-XAd" secondAttribute="bottom" constant="10" id="EFk-Dx-wKH"/>
                                            <constraint firstItem="5yb-Ye-07I" firstAttribute="leading" secondItem="jWz-8T-XAd" secondAttribute="trailing" constant="10" id="JXA-hl-78C"/>
                                            <constraint firstItem="4gU-3c-gYE" firstAttribute="leading" secondItem="6BL-1E-GqJ" secondAttribute="leading" constant="30" id="JaM-9y-Xhk"/>
                                            <constraint firstItem="5yb-Ye-07I" firstAttribute="bottom" secondItem="jWz-8T-XAd" secondAttribute="bottom" id="Tko-Wz-IG0"/>
                                            <constraint firstItem="qLL-lP-fEJ" firstAttribute="top" secondItem="6bq-Fk-3FS" secondAttribute="top" id="W9i-lc-VMn"/>
                                            <constraint firstItem="qLL-lP-fEJ" firstAttribute="leading" secondItem="5yb-Ye-07I" secondAttribute="leading" id="aa4-4G-sBu"/>
                                            <constraint firstItem="qLL-lP-fEJ" firstAttribute="bottom" secondItem="6bq-Fk-3FS" secondAttribute="bottom" id="aif-0W-GF7"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5yb-Ye-07I" secondAttribute="trailing" constant="20" id="bOU-C5-cTS"/>
                                            <constraint firstAttribute="bottom" secondItem="TCH-oU-3li" secondAttribute="bottom" constant="20" id="cgr-jr-30f"/>
                                            <constraint firstItem="nAs-YE-uUF" firstAttribute="leading" secondItem="5yb-Ye-07I" secondAttribute="leading" id="eCR-pY-WgX"/>
                                            <constraint firstItem="xZy-em-8vl" firstAttribute="top" secondItem="4gU-3c-gYE" secondAttribute="bottom" constant="30" id="eif-nU-A9D"/>
                                            <constraint firstItem="TCH-oU-3li" firstAttribute="leading" secondItem="nkg-WM-MBe" secondAttribute="leading" id="ged-en-1T9"/>
                                            <constraint firstItem="6bq-Fk-3FS" firstAttribute="bottom" secondItem="nkg-WM-MBe" secondAttribute="bottom" id="h8n-iG-ngn"/>
                                            <constraint firstItem="4gU-3c-gYE" firstAttribute="top" secondItem="6BL-1E-GqJ" secondAttribute="top" constant="30" id="hDF-BN-mRB"/>
                                            <constraint firstItem="6bq-Fk-3FS" firstAttribute="trailing" secondItem="jWz-8T-XAd" secondAttribute="trailing" id="hDT-oW-D4N"/>
                                            <constraint firstItem="qLL-lP-fEJ" firstAttribute="trailing" secondItem="5yb-Ye-07I" secondAttribute="trailing" id="jia-wL-eLN"/>
                                            <constraint firstItem="gV1-33-UaT" firstAttribute="bottom" secondItem="TCH-oU-3li" secondAttribute="bottom" id="kUU-Vr-LnR"/>
                                            <constraint firstItem="nkg-WM-MBe" firstAttribute="leading" secondItem="6BL-1E-GqJ" secondAttribute="leading" constant="20" id="nEd-kp-5ha"/>
                                            <constraint firstItem="nAs-YE-uUF" firstAttribute="top" secondItem="qLL-lP-fEJ" secondAttribute="bottom" constant="10" id="qfI-Ny-PiP"/>
                                            <constraint firstItem="6bq-Fk-3FS" firstAttribute="top" secondItem="nkg-WM-MBe" secondAttribute="top" id="rOv-sz-xHE"/>
                                            <constraint firstItem="jWz-8T-XAd" firstAttribute="top" secondItem="xZy-em-8vl" secondAttribute="bottom" constant="20" id="unE-1t-Kn8"/>
                                            <constraint firstItem="gV1-33-UaT" firstAttribute="top" secondItem="6bq-Fk-3FS" secondAttribute="bottom" constant="10" id="wFs-cQ-zaS"/>
                                            <constraint firstItem="xZy-em-8vl" firstAttribute="centerX" secondItem="6BL-1E-GqJ" secondAttribute="centerX" id="zkh-Nd-1Ki"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6BL-1E-GqJ" firstAttribute="top" secondItem="96c-mz-ipH" secondAttribute="top" id="Ajl-T4-rNF"/>
                                    <constraint firstItem="6BL-1E-GqJ" firstAttribute="leading" secondItem="96c-mz-ipH" secondAttribute="leading" id="btN-Eg-3z5"/>
                                    <constraint firstAttribute="bottom" secondItem="6BL-1E-GqJ" secondAttribute="bottom" id="fF4-H3-uRR"/>
                                    <constraint firstAttribute="trailing" secondItem="6BL-1E-GqJ" secondAttribute="trailing" id="gAP-kd-wBP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6BL-1E-GqJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="16L-DH-F5m"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="96c-mz-ipH" secondAttribute="bottom" id="a4x-QG-yYW"/>
                            <constraint firstAttribute="trailing" secondItem="96c-mz-ipH" secondAttribute="trailing" id="d6V-tR-bba"/>
                            <constraint firstItem="96c-mz-ipH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qKg-NP-GB8"/>
                            <constraint firstItem="96c-mz-ipH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wOe-MB-tDM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cppInstantiatingLabel" destination="qLL-lP-fEJ" id="l3z-Xj-Zmy"/>
                        <outlet property="cppProcessingLabel" destination="nAs-YE-uUF" id="fav-51-gFj"/>
                        <outlet property="swiftInstantiatingLabel" destination="6bq-Fk-3FS" id="E9s-KI-p5p"/>
                        <outlet property="swiftProcessingLabel" destination="gV1-33-UaT" id="nRQ-bj-jxa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
